<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_recommend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <Button
                android:id="@+id/lotto1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="17dp"
                android:layout_weight="1"
                android:background="@drawable/oval_grey"
                android:text="R"
                android:textSize="25dp" />

            <Button
                android:id="@+id/lotto2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="17dp"
                android:layout_weight="1"
                android:background="@drawable/oval_grey"
                android:text="A"
                android:textSize="25dp" />

            <Button
                android:id="@+id/lotto3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="17dp"
                android:layout_weight="1"
                android:background="@drawable/oval_grey"
                android:text="N"
                android:textSize="25dp" />

            <Button
                android:id="@+id/lotto4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="17dp"
                android:layout_weight="1"
                android:background="@drawable/oval_grey"
                android:text="D"
                android:textSize="25dp" />

            <Button
                android:id="@+id/lotto5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="17dp"
                android:layout_weight="1"
                android:background="@drawable/oval_grey"
                android:text="O"
                android:textSize="25dp" />

            <Button
                android:id="@+id/lotto6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="17dp"
                android:layout_weight="1"
                android:background="@drawable/oval_grey"
                android:text="M"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="70dp"
        android:paddingVertical="30dp"
        android:visibility="visible">

        <Button
            android:id="@+id/btnStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_green"
            android:text="Stop"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_green"
            android:text="ReStart"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_green"
            android:text="Home"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

    </LinearLayout>
</LinearLayout>